def greeting(name: str, first: bool) -> str:
    """
    Функция для первичного приветствия пользователя
    """
    text = f"""```Hello\nПривет {name} и добро пожаловать в World of Data Science! 🌟\nЗдесь начинается твое 
увлекательное путешествие по миру Data Science, где ты сможешь создать своего персонажа и прокачивать его навыки, 
готовясь к собеседованиям, или просто погружаясь в профессию.\nГотов начать своё приключение? Нажми "Enter your 
name", чтобы отправиться в путь! И да, начиная с этого момента все компоненты меню переключатся на английский```"""

    not_first = f'```Hello\nТы уже создавал персонажа'
    return not_first if not first else text
